Day01/Day01WpfApp/wp01_startApp/MainWindow.xaml

<Window x:Class="wp01_startApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp01_startApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="클릭" HorizontalAlignment="Left" Margin="281,32,0,0" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="42" RenderTransformOrigin="3.702,8.287">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.458"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <!-- 주석 == html 주석과 동일-->
        <Button x:Name="BtnNew" Content="생성" Width="80" Height="35" Click="BtnNew_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-92.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
