Day10/boxOffice/boxOffice/MainWindow.xaml

<mah:MetroWindow 
        x:Class="boxOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:boxOffice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Content="일별 박스오피스 조회서비스" FontSize="16" FontWeight="Bold" Margin="10" />

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="BtnReqRealtime" Content="실시간조회" Width="100"  Margin="5" 
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnReqRealtime_Click" />

            <Button x:Name="BtnSaveData" Content="저장" Width="60" Margin="5" 
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnSaveData_Click" />
            <TextBox x:Name="TbDate" TextWrapping="Wrap" Text="TextBox" Width="137" Height="28" IsReadOnly="True"/>
            <Button  x:Name="BtnCalendar"  Content="..." Height="28" Width="66" Click="BtnCalendar_Click"/>
        </StackPanel>

        <DataGrid Grid.ColumnSpan="2" Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10,10,10,10"
                  IsReadOnly="True"
            ItemsSource="{Binding}"/>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="일별 박스오피스 조회 앱" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
        <Calendar x:Name="CalDate" Grid.Column="1" HorizontalAlignment="Left" Margin="200,47,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="241" SelectedDatesChanged="CalDate_SelectedDatesChanged"/>

    </Grid>
</mah:MetroWindow>
